1)Addition:
int a=18;
int b=6;
int c=a+b;
Console.WriteLine(c);
output:24

2)Subraction:
int a=18;
int b=6;
int c=a-b;
Console.WriteLine(c);
output:12

3)Multiplication:
int a=18;
int b=6;
int c=a*b;
Console.WriteLine(c);
output:108

4))Division:
int a=18;
int b=6;
int c=a/b;
Console.WriteLine(c);
output:3

5)1)int a = 5;
int b = 4;
int c = 2;
int d = a + b * c;
Console.WriteLine(d);
output:13

6)int a = 5;
int b = 4;
int c = 2;
int d = (a + b) * c;
Console.WriteLine(d);
output:18

7)int a = 7;
int b = 4;
int c = 3;
int d = (a + b) / c;
Console.WriteLine(d);
output:3

8)int a = 7;
int b = 4;
int c = 3;
int d = (a + b) / c;
int e = (a + b) % c;
Console.WriteLine($"quotient: {d}");
Console.WriteLine($"remainder: {e}");
output:
quotient: 3
remainder: 2

9)int max = int.MaxValue;
int min = int.MinValue;
Console.WriteLine($"The range of integers is {min} to {max}");
output:
The range of integers is -2147483648 to 2147483647

10)int what = max + 3;
Console.WriteLine($"An example of overflow: {what}");
output:
(1,12): error CS0103: The name 'max' does not exist in the current context

11)double a = 5;
double b = 4;
double c = 2;
double d = (a + b) / c;
Console.WriteLine(d);
output:
4.5

12)double a = 19;
double b = 23;
double c = 8;
double d = (a + b) / c;
Console.WriteLine(d);
output:
5.25

13)double max = double.MaxValue;
double min = double.MinValue;
Console.WriteLine($"The range of double is {min} to {max}");
output:
the range of double is -1.79769313486232E+308 to 1.79769313486232E+308

14)decimal min = decimal.MinValue;
decimal max = decimal.MaxValue;
Console.WriteLine($"The range of the decimal type is {min} to {max}");
output:The range of the decimal type is -79228162514264337593543950335 to 79228162514264337593543950335

15)double a = 1.0;
double b = 3.0;
Console.WriteLine(a / b);

decimal c = 1.0M;
decimal d = 3.0M;
Console.WriteLine(c / d);
output:
0.333333333333333
0.3333333333333333333333333333

16)double radius = 2.50;
double area = Math.PI * radius * radius;
Console.WriteLine(area);
output:
19.6349540849362
